{
  "name": "project",
  "description": "Manage AppDev Titanium projects.",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "async": "*",
    "wrench": "*"
  },
  "bin": {
    "project" : "app.js"
  }
}
